plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.june'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// redis(채팅 저장용)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// web socket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// kafka(pub/sub 구현용)
	implementation 'org.springframework.kafka:spring-kafka'

	// embedded redis
	implementation 'it.ozimov:embedded-redis:0.7.2'

	// dev tools
	implementation 'org.springframework.boot:spring-boot-devtools'

	// socket client
	implementation 'org.webjars.bower:bootstrap:4.3.1'
	implementation 'org.webjars.bower:vue:2.5.16'
	implementation 'org.webjars.bower:axios:0.17.1'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'

	// freemarker
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'

	// json
	implementation 'com.google.code.gson:gson:2.8.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
